<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- BEGIN FAVICONS: Thank you, https://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#4b5d48">
  <meta name="msapplication-TileColor" content="#f2f0e9">
  <meta name="theme-color" content="#f2f0e9">
  <!-- END FAVICONS -->
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <script src="./js/tailwind.js"></script>
  <script src="./js/tailwind.config.js"></script>
  <title>Load Page Configuration</title>
</head>

<body class="bg-slate-50">
  <style>
    /* ! tailwindcss v3.4.5 | MIT License | https://tailwindcss.com */
    *,
    ::after,
    ::before {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      border-color: currentColor
    }

    ::after,
    ::before {
      --tw-content: ''
    }

    :host,
    html {
      line-height: 1.5;
      -webkit-text-size-adjust: 100%;
      -moz-tab-size: 4;
      tab-size: 4;
      font-family: Source Sans Pro, sans-serif;
      font-feature-settings: normal;
      font-variation-settings: normal;
      -webkit-tap-highlight-color: transparent
    }

    body {
      margin: 0;
      line-height: inherit
    }

    hr {
      height: 0;
      color: inherit;
      border-top-width: 1px
    }

    abbr:where([title]) {
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: inherit;
      font-weight: inherit
    }

    a {
      color: inherit;
      text-decoration: inherit
    }

    b,
    strong {
      font-weight: bolder
    }

    code,
    kbd,
    pre,
    samp {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-feature-settings: normal;
      font-variation-settings: normal;
      font-size: 1em
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    table {
      text-indent: 0;
      border-color: inherit;
      border-collapse: collapse
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-feature-settings: inherit;
      font-variation-settings: inherit;
      font-size: 100%;
      font-weight: inherit;
      line-height: inherit;
      letter-spacing: inherit;
      color: inherit;
      margin: 0;
      padding: 0
    }

    button,
    select {
      text-transform: none
    }

    button,
    input:where([type=button]),
    input:where([type=reset]),
    input:where([type=submit]) {
      -webkit-appearance: button;
      background-color: transparent;
      background-image: none
    }

    :-moz-focusring {
      outline: auto
    }

    :-moz-ui-invalid {
      box-shadow: none
    }

    progress {
      vertical-align: baseline
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    ::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    summary {
      display: list-item
    }

    blockquote,
    dd,
    dl,
    figure,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    pre {
      margin: 0
    }

    fieldset {
      margin: 0;
      padding: 0
    }

    legend {
      padding: 0
    }

    menu,
    ol,
    ul {
      list-style: none;
      margin: 0;
      padding: 0
    }

    dialog {
      padding: 0
    }

    textarea {
      resize: vertical
    }

    input::placeholder,
    textarea::placeholder {
      opacity: 1;
      color: #9ca3af
    }

    [role=button],
    button {
      cursor: pointer
    }

    :disabled {
      cursor: default
    }

    audio,
    canvas,
    embed,
    iframe,
    img,
    object,
    svg,
    video {
      display: block;
      vertical-align: middle
    }

    img,
    video {
      max-width: 100%;
      height: auto
    }

    [hidden] {
      display: none
    }

    *,
    ::before,
    ::after {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia: ;
      --tw-contain-size: ;
      --tw-contain-layout: ;
      --tw-contain-paint: ;
      --tw-contain-style:
    }

    ::backdrop {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia: ;
      --tw-contain-size: ;
      --tw-contain-layout: ;
      --tw-contain-paint: ;
      --tw-contain-style:
    }

    .pointer-events-none {
      pointer-events: none
    }

    .visible {
      visibility: visible
    }

    .invisible {
      visibility: hidden
    }

    .fixed {
      position: fixed
    }

    .absolute {
      position: absolute
    }

    .relative {
      position: relative
    }

    .bottom-0 {
      bottom: 0px
    }

    .bottom-2 {
      bottom: 0.5rem
    }

    .left-0 {
      left: 0px
    }

    .left-10 {
      left: 2.5rem
    }

    .left-\[calc\(50\%-3rem\)\] {
      left: calc(50% - 3rem)
    }

    .right-1 {
      right: 0.25rem
    }

    .right-4 {
      right: 1rem
    }

    .top-0 {
      top: 0px
    }

    .top-0\.5 {
      top: 0.125rem
    }

    .top-1 {
      top: 0.25rem
    }

    .right-0 {
      right: 0px
    }

    .z-50 {
      z-index: 50
    }

    .col-span-1 {
      grid-column: span 1 / span 1
    }

    .col-span-2 {
      grid-column: span 2 / span 2
    }

    .col-span-5 {
      grid-column: span 5 / span 5
    }

    .col-span-4 {
      grid-column: span 4 / span 4
    }

    .float-right {
      float: right
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto
    }

    .my-2 {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem
    }

    .my-1\.5 {
      margin-top: 0.375rem;
      margin-bottom: 0.375rem
    }

    .mb-2 {
      margin-bottom: 0.5rem
    }

    .ml-72 {
      margin-left: 18rem
    }

    .mr-4 {
      margin-right: 1rem
    }

    .mt-20 {
      margin-top: 5rem
    }

    .mt-4 {
      margin-top: 1rem
    }

    .-mb-3 {
      margin-bottom: -0.75rem
    }

    .mb-0 {
      margin-bottom: 0px
    }

    .ml-0 {
      margin-left: 0px
    }

    .ml-2 {
      margin-left: 0.5rem
    }

    .ml-8 {
      margin-left: 2rem
    }

    .mr-0 {
      margin-right: 0px
    }

    .mr-2 {
      margin-right: 0.5rem
    }

    .mr-8 {
      margin-right: 2rem
    }

    .mt-0 {
      margin-top: 0px
    }

    .mt-1 {
      margin-top: 0.25rem
    }

    .mt-2 {
      margin-top: 0.5rem
    }

    .mt-8 {
      margin-top: 2rem
    }

    .block {
      display: block
    }

    .inline-block {
      display: inline-block
    }

    .inline {
      display: inline
    }

    .flex {
      display: flex
    }

    .grid {
      display: grid
    }

    .hidden {
      display: none
    }

    .h-4 {
      height: 1rem
    }

    .h-5 {
      height: 1.25rem
    }

    .h-screen {
      height: 100vh
    }

    .h-10 {
      height: 2.5rem
    }

    .h-11 {
      height: 2.75rem
    }

    .h-12 {
      height: 3rem
    }

    .h-16 {
      height: 4rem
    }

    .h-3 {
      height: 0.75rem
    }

    .h-32 {
      height: 8rem
    }

    .h-40 {
      height: 10rem
    }

    .h-7 {
      height: 1.75rem
    }

    .h-72 {
      height: 18rem
    }

    .h-8 {
      height: 2rem
    }

    .h-full {
      height: 100%
    }

    .max-h-16 {
      max-height: 4rem
    }

    .max-h-full {
      max-height: 100%
    }

    .max-h-screen {
      max-height: 100vh
    }

    .min-h-screen {
      min-height: 100vh
    }

    .min-h-16 {
      min-height: 4rem
    }

    .min-h-8 {
      min-height: 2rem
    }

    .min-h-full {
      min-height: 100%
    }

    .w-4 {
      width: 1rem
    }

    .w-5 {
      width: 1.25rem
    }

    .w-72 {
      width: 18rem
    }

    .w-\[calc\(100\%-18rem\)\] {
      width: calc(100% - 18rem)
    }

    .w-10 {
      width: 2.5rem
    }

    .w-11 {
      width: 2.75rem
    }

    .w-12 {
      width: 3rem
    }

    .w-20 {
      width: 5rem
    }

    .w-24 {
      width: 6rem
    }

    .w-3 {
      width: 0.75rem
    }

    .w-36 {
      width: 9rem
    }

    .w-48 {
      width: 12rem
    }

    .w-7 {
      width: 1.75rem
    }

    .w-8 {
      width: 2rem
    }

    .w-full {
      width: 100%
    }

    .min-w-52 {
      min-width: 13rem
    }

    .min-w-full {
      min-width: 100%
    }

    .max-w-16 {
      max-width: 4rem
    }

    .max-w-36 {
      max-width: 9rem
    }

    .max-w-64 {
      max-width: 16rem
    }

    .max-w-full {
      max-width: 100%
    }

    .rotate-90 {
      --tw-rotate: 90deg;
      transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .cursor-pointer {
      cursor: pointer
    }

    .appearance-none {
      -webkit-appearance: none;
      appearance: none
    }

    .grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr))
    }

    .grid-cols-4 {
      grid-template-columns: repeat(4, minmax(0, 1fr))
    }

    .grid-cols-5 {
      grid-template-columns: repeat(5, minmax(0, 1fr))
    }

    .place-items-center {
      place-items: center
    }

    .items-center {
      align-items: center
    }

    .justify-start {
      justify-content: flex-start
    }

    .justify-between {
      justify-content: space-between
    }

    .justify-stretch {
      justify-content: stretch
    }

    .justify-items-center {
      justify-items: center
    }

    .gap-x-1 {
      column-gap: 0.25rem
    }

    .gap-y-2 {
      row-gap: 0.5rem
    }

    .overflow-y-auto {
      overflow-y: auto
    }

    .overflow-y-scroll {
      overflow-y: scroll
    }

    .overscroll-contain {
      overscroll-behavior: contain
    }

    .rounded {
      border-radius: 0.25rem
    }

    .rounded-lg {
      border-radius: 0.5rem
    }

    .rounded-md {
      border-radius: 0.375rem
    }

    .rounded-sm {
      border-radius: 0.125rem
    }

    .border {
      border-width: 1px
    }

    .border-2 {
      border-width: 2px
    }

    .border-\[0\.175rem\] {
      border-width: 0.175rem
    }

    .border-l-2 {
      border-left-width: 2px
    }

    .border-t-4 {
      border-top-width: 4px
    }

    .border-solid {
      border-style: solid
    }

    .border-none {
      border-style: none
    }

    .border-slate-50 {
      --tw-border-opacity: 1;
      border-color: rgb(247 249 250 / var(--tw-border-opacity))
    }

    .border-sky-600 {
      --tw-border-opacity: 1;
      border-color: rgb(10 140 209 / var(--tw-border-opacity))
    }

    .border-slate-200 {
      --tw-border-opacity: 1;
      border-color: rgb(211 221 227 / var(--tw-border-opacity))
    }

    .border-slate-300 {
      --tw-border-opacity: 1;
      border-color: rgb(186 200 209 / var(--tw-border-opacity))
    }

    .border-slate-400 {
      --tw-border-opacity: 1;
      border-color: rgb(141 158 176 / var(--tw-border-opacity))
    }

    .border-slate-500 {
      --tw-border-opacity: 1;
      border-color: rgb(100 116 139 / var(--tw-border-opacity))
    }

    .border-slate-600 {
      --tw-border-opacity: 1;
      border-color: rgb(83 101 128 / var(--tw-border-opacity))
    }

    .border-slate-100 {
      --tw-border-opacity: 1;
      border-color: rgb(237 242 245 / var(--tw-border-opacity))
    }

    .border-amber-100 {
      --tw-border-opacity: 1;
      border-color: rgb(255 250 230 / var(--tw-border-opacity))
    }

    .border-amber-200 {
      --tw-border-opacity: 1;
      border-color: rgb(252 238 192 / var(--tw-border-opacity))
    }

    .border-amber-300 {
      --tw-border-opacity: 1;
      border-color: rgb(250 226 155 / var(--tw-border-opacity))
    }

    .border-amber-400 {
      --tw-border-opacity: 1;
      border-color: rgb(247 195 82 / var(--tw-border-opacity))
    }

    .border-amber-50 {
      --tw-border-opacity: 1;
      border-color: rgb(255 252 242 / var(--tw-border-opacity))
    }

    .border-amber-500 {
      --tw-border-opacity: 1;
      border-color: rgb(245 158 11 / var(--tw-border-opacity))
    }

    .border-amber-600 {
      --tw-border-opacity: 1;
      border-color: rgb(219 135 9 / var(--tw-border-opacity))
    }

    .border-amber-700 {
      --tw-border-opacity: 1;
      border-color: rgb(184 103 6 / var(--tw-border-opacity))
    }

    .border-amber-800 {
      --tw-border-opacity: 1;
      border-color: rgb(148 75 3 / var(--tw-border-opacity))
    }

    .border-amber-900 {
      --tw-border-opacity: 1;
      border-color: rgb(110 52 2 / var(--tw-border-opacity))
    }

    .border-emerald-100 {
      --tw-border-opacity: 1;
      border-color: rgb(225 247 243 / var(--tw-border-opacity))
    }

    .border-emerald-200 {
      --tw-border-opacity: 1;
      border-color: rgb(183 237 226 / var(--tw-border-opacity))
    }

    .border-emerald-300 {
      --tw-border-opacity: 1;
      border-color: rgb(145 227 208 / var(--tw-border-opacity))
    }

    .border-emerald-400 {
      --tw-border-opacity: 1;
      border-color: rgb(74 207 169 / var(--tw-border-opacity))
    }

    .border-emerald-50 {
      --tw-border-opacity: 1;
      border-color: rgb(240 252 250 / var(--tw-border-opacity))
    }

    .border-emerald-500 {
      --tw-border-opacity: 1;
      border-color: rgb(16 185 129 / var(--tw-border-opacity))
    }

    .border-emerald-600 {
      --tw-border-opacity: 1;
      border-color: rgb(13 168 112 / var(--tw-border-opacity))
    }

    .border-emerald-700 {
      --tw-border-opacity: 1;
      border-color: rgb(10 140 86 / var(--tw-border-opacity))
    }

    .border-emerald-800 {
      --tw-border-opacity: 1;
      border-color: rgb(6 112 62 / var(--tw-border-opacity))
    }

    .border-emerald-900 {
      --tw-border-opacity: 1;
      border-color: rgb(3 84 42 / var(--tw-border-opacity))
    }

    .border-rose-100 {
      --tw-border-opacity: 1;
      border-color: rgb(255 237 247 / var(--tw-border-opacity))
    }

    .border-rose-200 {
      --tw-border-opacity: 1;
      border-color: rgb(252 207 229 / var(--tw-border-opacity))
    }

    .border-rose-300 {
      --tw-border-opacity: 1;
      border-color: rgb(250 175 206 / var(--tw-border-opacity))
    }

    .border-rose-400 {
      --tw-border-opacity: 1;
      border-color: rgb(247 119 155 / var(--tw-border-opacity))
    }

    .border-rose-50 {
      --tw-border-opacity: 1;
      border-color: rgb(255 245 251 / var(--tw-border-opacity))
    }

    .border-rose-500 {
      --tw-border-opacity: 1;
      border-color: rgb(244 63 94 / var(--tw-border-opacity))
    }

    .border-rose-600 {
      --tw-border-opacity: 1;
      border-color: rgb(219 50 79 / var(--tw-border-opacity))
    }

    .border-rose-700 {
      --tw-border-opacity: 1;
      border-color: rgb(184 35 57 / var(--tw-border-opacity))
    }

    .border-rose-800 {
      --tw-border-opacity: 1;
      border-color: rgb(148 24 40 / var(--tw-border-opacity))
    }

    .border-rose-900 {
      --tw-border-opacity: 1;
      border-color: rgb(110 13 24 / var(--tw-border-opacity))
    }

    .border-sky-100 {
      --tw-border-opacity: 1;
      border-color: rgb(230 249 252 / var(--tw-border-opacity))
    }

    .border-sky-200 {
      --tw-border-opacity: 1;
      border-color: rgb(192 238 250 / var(--tw-border-opacity))
    }

    .border-sky-300 {
      --tw-border-opacity: 1;
      border-color: rgb(152 225 245 / var(--tw-border-opacity))
    }

    .border-sky-400 {
      --tw-border-opacity: 1;
      border-color: rgb(81 198 240 / var(--tw-border-opacity))
    }

    .border-sky-50 {
      --tw-border-opacity: 1;
      border-color: rgb(242 253 255 / var(--tw-border-opacity))
    }

    .border-sky-500 {
      --tw-border-opacity: 1;
      border-color: rgb(14 165 233 / var(--tw-border-opacity))
    }

    .border-sky-700 {
      --tw-border-opacity: 1;
      border-color: rgb(7 107 173 / var(--tw-border-opacity))
    }

    .border-sky-800 {
      --tw-border-opacity: 1;
      border-color: rgb(6 80 140 / var(--tw-border-opacity))
    }

    .border-sky-900 {
      --tw-border-opacity: 1;
      border-color: rgb(3 54 105 / var(--tw-border-opacity))
    }

    .border-slate-700 {
      --tw-border-opacity: 1;
      border-color: rgb(56 74 105 / var(--tw-border-opacity))
    }

    .border-slate-800 {
      --tw-border-opacity: 1;
      border-color: rgb(36 52 84 / var(--tw-border-opacity))
    }

    .border-slate-900 {
      --tw-border-opacity: 1;
      border-color: rgb(20 33 64 / var(--tw-border-opacity))
    }

    .bg-emerald-500 {
      --tw-bg-opacity: 1;
      background-color: rgb(16 185 129 / var(--tw-bg-opacity))
    }

    .bg-sky-500 {
      --tw-bg-opacity: 1;
      background-color: rgb(14 165 233 / var(--tw-bg-opacity))
    }

    .bg-slate-200 {
      --tw-bg-opacity: 1;
      background-color: rgb(211 221 227 / var(--tw-bg-opacity))
    }

    .bg-slate-50 {
      --tw-bg-opacity: 1;
      background-color: rgb(247 249 250 / var(--tw-bg-opacity))
    }

    .bg-slate-700 {
      --tw-bg-opacity: 1;
      background-color: rgb(56 74 105 / var(--tw-bg-opacity))
    }

    .bg-\[\#000000\] {
      --tw-bg-opacity: 1;
      background-color: rgb(0 0 0 / var(--tw-bg-opacity))
    }

    .bg-\[\#ffffff\] {
      --tw-bg-opacity: 1;
      background-color: rgb(255 255 255 / var(--tw-bg-opacity))
    }

    .bg-amber-100 {
      --tw-bg-opacity: 1;
      background-color: rgb(255 250 230 / var(--tw-bg-opacity))
    }

    .bg-amber-200 {
      --tw-bg-opacity: 1;
      background-color: rgb(252 238 192 / var(--tw-bg-opacity))
    }

    .bg-amber-300 {
      --tw-bg-opacity: 1;
      background-color: rgb(250 226 155 / var(--tw-bg-opacity))
    }

    .bg-amber-400 {
      --tw-bg-opacity: 1;
      background-color: rgb(247 195 82 / var(--tw-bg-opacity))
    }

    .bg-amber-50 {
      --tw-bg-opacity: 1;
      background-color: rgb(255 252 242 / var(--tw-bg-opacity))
    }

    .bg-amber-500 {
      --tw-bg-opacity: 1;
      background-color: rgb(245 158 11 / var(--tw-bg-opacity))
    }

    .bg-amber-600 {
      --tw-bg-opacity: 1;
      background-color: rgb(219 135 9 / var(--tw-bg-opacity))
    }

    .bg-amber-700 {
      --tw-bg-opacity: 1;
      background-color: rgb(184 103 6 / var(--tw-bg-opacity))
    }

    .bg-amber-800 {
      --tw-bg-opacity: 1;
      background-color: rgb(148 75 3 / var(--tw-bg-opacity))
    }

    .bg-amber-900 {
      --tw-bg-opacity: 1;
      background-color: rgb(110 52 2 / var(--tw-bg-opacity))
    }

    .bg-emerald-100 {
      --tw-bg-opacity: 1;
      background-color: rgb(225 247 243 / var(--tw-bg-opacity))
    }

    .bg-emerald-200 {
      --tw-bg-opacity: 1;
      background-color: rgb(183 237 226 / var(--tw-bg-opacity))
    }

    .bg-emerald-300 {
      --tw-bg-opacity: 1;
      background-color: rgb(145 227 208 / var(--tw-bg-opacity))
    }

    .bg-emerald-400 {
      --tw-bg-opacity: 1;
      background-color: rgb(74 207 169 / var(--tw-bg-opacity))
    }

    .bg-emerald-50 {
      --tw-bg-opacity: 1;
      background-color: rgb(240 252 250 / var(--tw-bg-opacity))
    }

    .bg-emerald-600 {
      --tw-bg-opacity: 1;
      background-color: rgb(13 168 112 / var(--tw-bg-opacity))
    }

    .bg-emerald-700 {
      --tw-bg-opacity: 1;
      background-color: rgb(10 140 86 / var(--tw-bg-opacity))
    }

    .bg-emerald-800 {
      --tw-bg-opacity: 1;
      background-color: rgb(6 112 62 / var(--tw-bg-opacity))
    }

    .bg-emerald-900 {
      --tw-bg-opacity: 1;
      background-color: rgb(3 84 42 / var(--tw-bg-opacity))
    }

    .bg-rose-100 {
      --tw-bg-opacity: 1;
      background-color: rgb(255 237 247 / var(--tw-bg-opacity))
    }

    .bg-rose-200 {
      --tw-bg-opacity: 1;
      background-color: rgb(252 207 229 / var(--tw-bg-opacity))
    }

    .bg-rose-300 {
      --tw-bg-opacity: 1;
      background-color: rgb(250 175 206 / var(--tw-bg-opacity))
    }

    .bg-rose-400 {
      --tw-bg-opacity: 1;
      background-color: rgb(247 119 155 / var(--tw-bg-opacity))
    }

    .bg-rose-50 {
      --tw-bg-opacity: 1;
      background-color: rgb(255 245 251 / var(--tw-bg-opacity))
    }

    .bg-rose-500 {
      --tw-bg-opacity: 1;
      background-color: rgb(244 63 94 / var(--tw-bg-opacity))
    }

    .bg-rose-600 {
      --tw-bg-opacity: 1;
      background-color: rgb(219 50 79 / var(--tw-bg-opacity))
    }

    .bg-rose-700 {
      --tw-bg-opacity: 1;
      background-color: rgb(184 35 57 / var(--tw-bg-opacity))
    }

    .bg-rose-800 {
      --tw-bg-opacity: 1;
      background-color: rgb(148 24 40 / var(--tw-bg-opacity))
    }

    .bg-rose-900 {
      --tw-bg-opacity: 1;
      background-color: rgb(110 13 24 / var(--tw-bg-opacity))
    }

    .bg-sky-100 {
      --tw-bg-opacity: 1;
      background-color: rgb(230 249 252 / var(--tw-bg-opacity))
    }

    .bg-sky-200 {
      --tw-bg-opacity: 1;
      background-color: rgb(192 238 250 / var(--tw-bg-opacity))
    }

    .bg-sky-300 {
      --tw-bg-opacity: 1;
      background-color: rgb(152 225 245 / var(--tw-bg-opacity))
    }

    .bg-sky-400 {
      --tw-bg-opacity: 1;
      background-color: rgb(81 198 240 / var(--tw-bg-opacity))
    }

    .bg-sky-50 {
      --tw-bg-opacity: 1;
      background-color: rgb(242 253 255 / var(--tw-bg-opacity))
    }

    .bg-sky-600 {
      --tw-bg-opacity: 1;
      background-color: rgb(10 140 209 / var(--tw-bg-opacity))
    }

    .bg-sky-700 {
      --tw-bg-opacity: 1;
      background-color: rgb(7 107 173 / var(--tw-bg-opacity))
    }

    .bg-sky-800 {
      --tw-bg-opacity: 1;
      background-color: rgb(6 80 140 / var(--tw-bg-opacity))
    }

    .bg-sky-900 {
      --tw-bg-opacity: 1;
      background-color: rgb(3 54 105 / var(--tw-bg-opacity))
    }

    .bg-slate-100 {
      --tw-bg-opacity: 1;
      background-color: rgb(237 242 245 / var(--tw-bg-opacity))
    }

    .bg-slate-300 {
      --tw-bg-opacity: 1;
      background-color: rgb(186 200 209 / var(--tw-bg-opacity))
    }

    .bg-slate-400 {
      --tw-bg-opacity: 1;
      background-color: rgb(141 158 176 / var(--tw-bg-opacity))
    }

    .bg-slate-500 {
      --tw-bg-opacity: 1;
      background-color: rgb(100 116 139 / var(--tw-bg-opacity))
    }

    .bg-slate-600 {
      --tw-bg-opacity: 1;
      background-color: rgb(83 101 128 / var(--tw-bg-opacity))
    }

    .bg-slate-800 {
      --tw-bg-opacity: 1;
      background-color: rgb(36 52 84 / var(--tw-bg-opacity))
    }

    .bg-slate-900 {
      --tw-bg-opacity: 1;
      background-color: rgb(20 33 64 / var(--tw-bg-opacity))
    }

    .bg-none {
      background-image: none
    }

    .bg-center {
      background-position: center
    }

    .bg-repeat {
      background-repeat: repeat
    }

    .p-2 {
      padding: 0.5rem
    }

    .p-4 {
      padding: 1rem
    }

    .p-0 {
      padding: 0px
    }

    .p-1 {
      padding: 0.25rem
    }

    .px-4 {
      padding-left: 1rem;
      padding-right: 1rem
    }

    .px-2 {
      padding-left: 0.5rem;
      padding-right: 0.5rem
    }

    .px-3 {
      padding-left: 0.75rem;
      padding-right: 0.75rem
    }

    .py-1 {
      padding-top: 0.25rem;
      padding-bottom: 0.25rem
    }

    .py-2 {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem
    }

    .pb-1\.5 {
      padding-bottom: 0.375rem
    }

    .pb-16 {
      padding-bottom: 4rem
    }

    .pt-1 {
      padding-top: 0.25rem
    }

    .pb-0 {
      padding-bottom: 0px
    }

    .pb-1 {
      padding-bottom: 0.25rem
    }

    .pb-2 {
      padding-bottom: 0.5rem
    }

    .pl-0 {
      padding-left: 0px
    }

    .pl-4 {
      padding-left: 1rem
    }

    .pr-0 {
      padding-right: 0px
    }

    .pr-4 {
      padding-right: 1rem
    }

    .pt-0 {
      padding-top: 0px
    }

    .pt-2 {
      padding-top: 0.5rem
    }

    .pr-24 {
      padding-right: 6rem
    }

    .text-left {
      text-align: left
    }

    .text-center {
      text-align: center
    }

    .text-xs {
      font-size: 0.75rem;
      line-height: 1rem
    }

    .text-3xl {
      font-size: 1.875rem;
      line-height: 2.25rem
    }

    .text-base {
      font-size: 1rem;
      line-height: 1.5rem
    }

    .text-lg {
      font-size: 1.125rem;
      line-height: 1.75rem
    }

    .text-xl {
      font-size: 1.25rem;
      line-height: 1.75rem
    }

    .font-bold {
      font-weight: 700
    }

    .font-light {
      font-weight: 300
    }

    .font-thin {
      font-weight: 100
    }

    .uppercase {
      text-transform: uppercase
    }

    .italic {
      font-style: italic
    }

    .leading-tight {
      line-height: 1.25
    }

    .text-slate-50 {
      --tw-text-opacity: 1;
      color: rgb(247 249 250 / var(--tw-text-opacity))
    }

    .text-slate-600 {
      --tw-text-opacity: 1;
      color: rgb(83 101 128 / var(--tw-text-opacity))
    }

    .text-slate-700 {
      --tw-text-opacity: 1;
      color: rgb(56 74 105 / var(--tw-text-opacity))
    }

    .text-slate-900 {
      --tw-text-opacity: 1;
      color: rgb(20 33 64 / var(--tw-text-opacity))
    }

    .text-amber-100 {
      --tw-text-opacity: 1;
      color: rgb(255 250 230 / var(--tw-text-opacity))
    }

    .text-amber-200 {
      --tw-text-opacity: 1;
      color: rgb(252 238 192 / var(--tw-text-opacity))
    }

    .text-amber-300 {
      --tw-text-opacity: 1;
      color: rgb(250 226 155 / var(--tw-text-opacity))
    }

    .text-amber-400 {
      --tw-text-opacity: 1;
      color: rgb(247 195 82 / var(--tw-text-opacity))
    }

    .text-amber-50 {
      --tw-text-opacity: 1;
      color: rgb(255 252 242 / var(--tw-text-opacity))
    }

    .text-amber-500 {
      --tw-text-opacity: 1;
      color: rgb(245 158 11 / var(--tw-text-opacity))
    }

    .text-amber-600 {
      --tw-text-opacity: 1;
      color: rgb(219 135 9 / var(--tw-text-opacity))
    }

    .text-amber-700 {
      --tw-text-opacity: 1;
      color: rgb(184 103 6 / var(--tw-text-opacity))
    }

    .text-amber-800 {
      --tw-text-opacity: 1;
      color: rgb(148 75 3 / var(--tw-text-opacity))
    }

    .text-amber-900 {
      --tw-text-opacity: 1;
      color: rgb(110 52 2 / var(--tw-text-opacity))
    }

    .text-emerald-100 {
      --tw-text-opacity: 1;
      color: rgb(225 247 243 / var(--tw-text-opacity))
    }

    .text-emerald-200 {
      --tw-text-opacity: 1;
      color: rgb(183 237 226 / var(--tw-text-opacity))
    }

    .text-emerald-300 {
      --tw-text-opacity: 1;
      color: rgb(145 227 208 / var(--tw-text-opacity))
    }

    .text-emerald-400 {
      --tw-text-opacity: 1;
      color: rgb(74 207 169 / var(--tw-text-opacity))
    }

    .text-emerald-50 {
      --tw-text-opacity: 1;
      color: rgb(240 252 250 / var(--tw-text-opacity))
    }

    .text-emerald-500 {
      --tw-text-opacity: 1;
      color: rgb(16 185 129 / var(--tw-text-opacity))
    }

    .text-emerald-600 {
      --tw-text-opacity: 1;
      color: rgb(13 168 112 / var(--tw-text-opacity))
    }

    .text-emerald-700 {
      --tw-text-opacity: 1;
      color: rgb(10 140 86 / var(--tw-text-opacity))
    }

    .text-emerald-800 {
      --tw-text-opacity: 1;
      color: rgb(6 112 62 / var(--tw-text-opacity))
    }

    .text-emerald-900 {
      --tw-text-opacity: 1;
      color: rgb(3 84 42 / var(--tw-text-opacity))
    }

    .text-rose-100 {
      --tw-text-opacity: 1;
      color: rgb(255 237 247 / var(--tw-text-opacity))
    }

    .text-rose-200 {
      --tw-text-opacity: 1;
      color: rgb(252 207 229 / var(--tw-text-opacity))
    }

    .text-rose-300 {
      --tw-text-opacity: 1;
      color: rgb(250 175 206 / var(--tw-text-opacity))
    }

    .text-rose-400 {
      --tw-text-opacity: 1;
      color: rgb(247 119 155 / var(--tw-text-opacity))
    }

    .text-rose-50 {
      --tw-text-opacity: 1;
      color: rgb(255 245 251 / var(--tw-text-opacity))
    }

    .text-rose-500 {
      --tw-text-opacity: 1;
      color: rgb(244 63 94 / var(--tw-text-opacity))
    }

    .text-rose-600 {
      --tw-text-opacity: 1;
      color: rgb(219 50 79 / var(--tw-text-opacity))
    }

    .text-rose-700 {
      --tw-text-opacity: 1;
      color: rgb(184 35 57 / var(--tw-text-opacity))
    }

    .text-rose-800 {
      --tw-text-opacity: 1;
      color: rgb(148 24 40 / var(--tw-text-opacity))
    }

    .text-rose-900 {
      --tw-text-opacity: 1;
      color: rgb(110 13 24 / var(--tw-text-opacity))
    }

    .text-sky-100 {
      --tw-text-opacity: 1;
      color: rgb(230 249 252 / var(--tw-text-opacity))
    }

    .text-sky-200 {
      --tw-text-opacity: 1;
      color: rgb(192 238 250 / var(--tw-text-opacity))
    }

    .text-sky-300 {
      --tw-text-opacity: 1;
      color: rgb(152 225 245 / var(--tw-text-opacity))
    }

    .text-sky-400 {
      --tw-text-opacity: 1;
      color: rgb(81 198 240 / var(--tw-text-opacity))
    }

    .text-sky-50 {
      --tw-text-opacity: 1;
      color: rgb(242 253 255 / var(--tw-text-opacity))
    }

    .text-sky-500 {
      --tw-text-opacity: 1;
      color: rgb(14 165 233 / var(--tw-text-opacity))
    }

    .text-sky-600 {
      --tw-text-opacity: 1;
      color: rgb(10 140 209 / var(--tw-text-opacity))
    }

    .text-sky-700 {
      --tw-text-opacity: 1;
      color: rgb(7 107 173 / var(--tw-text-opacity))
    }

    .text-sky-800 {
      --tw-text-opacity: 1;
      color: rgb(6 80 140 / var(--tw-text-opacity))
    }

    .text-sky-900 {
      --tw-text-opacity: 1;
      color: rgb(3 54 105 / var(--tw-text-opacity))
    }

    .text-slate-100 {
      --tw-text-opacity: 1;
      color: rgb(237 242 245 / var(--tw-text-opacity))
    }

    .text-slate-200 {
      --tw-text-opacity: 1;
      color: rgb(211 221 227 / var(--tw-text-opacity))
    }

    .text-slate-300 {
      --tw-text-opacity: 1;
      color: rgb(186 200 209 / var(--tw-text-opacity))
    }

    .text-slate-400 {
      --tw-text-opacity: 1;
      color: rgb(141 158 176 / var(--tw-text-opacity))
    }

    .text-slate-500 {
      --tw-text-opacity: 1;
      color: rgb(100 116 139 / var(--tw-text-opacity))
    }

    .text-slate-800 {
      --tw-text-opacity: 1;
      color: rgb(36 52 84 / var(--tw-text-opacity))
    }

    .opacity-0 {
      opacity: 0
    }

    .opacity-25 {
      opacity: 0.25
    }

    .opacity-100 {
      opacity: 1
    }

    .shadow {
      --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
      --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
      box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
    }

    .backdrop-invert {
      --tw-backdrop-invert: invert(100%);
      -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
      backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
    }

    .transition {
      transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
      transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
      transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 150ms
    }

    .transition-opacity {
      transition-property: opacity;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 150ms
    }

    .duration-300 {
      transition-duration: 300ms
    }

    .checked\:bg-sky-200:checked {
      --tw-bg-opacity: 1;
      background-color: rgb(192 238 250 / var(--tw-bg-opacity))
    }

    .hover\:bg-emerald-700:hover {
      --tw-bg-opacity: 1;
      background-color: rgb(10 140 86 / var(--tw-bg-opacity))
    }

    .hover\:bg-sky-700:hover {
      --tw-bg-opacity: 1;
      background-color: rgb(7 107 173 / var(--tw-bg-opacity))
    }

    .hover\:bg-amber-700:hover {
      --tw-bg-opacity: 1;
      background-color: rgb(184 103 6 / var(--tw-bg-opacity))
    }

    .hover\:bg-rose-700:hover {
      --tw-bg-opacity: 1;
      background-color: rgb(184 35 57 / var(--tw-bg-opacity))
    }

    .hover\:bg-slate-200:hover {
      --tw-bg-opacity: 1;
      background-color: rgb(211 221 227 / var(--tw-bg-opacity))
    }

    .hover\:bg-slate-300:hover {
      --tw-bg-opacity: 1;
      background-color: rgb(186 200 209 / var(--tw-bg-opacity))
    }

    .focus\:outline-none:focus {
      outline: 2px solid transparent;
      outline-offset: 2px
    }

    .group:hover .group-hover\:block {
      display: block
    }

    @media (min-width: 640px) {
      .sm\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
      }
    }

    @media (min-width: 768px) {
      .md\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
      }
    }

    @media (min-width: 1024px) {
      .lg\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr))
      }
    }

    @media (min-width: 1280px) {
      .xl\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr))
      }
    }

    @media (min-width: 1536px) {
      .\32xl\:grid-cols-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr))
      }
    }

    @media (prefers-color-scheme: dark) {
      .dark\:bg-\[\#ffffff\] {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity))
      }
    }
  </style>
  <div class="min-h-screen w-full min-h-screen bg-slate-100">
    <div
      class="w-full min-w-full max-w-full pagegrid grid pl-0 pr-0 pt-0 pb-0 ml-0 mr-0 mt-0 mb-0 ugc-keep grid-cols-3 max-h-16 h-16 min-h-16 justify-items-center place-items-center border-slate-50 border-none bg-slate-200">
      <div class="col-span-1 pagecolumn group mt-1 justify-start flex" id="">
        <div class="content-container pagecontent text-base w-12 h-12" id=""><img src="./assets/logo_icon.svg">
        </div>
        <div class="content-container pagecontent text-base w-36 h-8 ml-2 mt-2 pt-1" id=""><img src="./assets/logo_wordmark.svg">
        </div>
      </div>
      <div class="col-span-1 pagecolumn group" id=""></div>
      <div class="col-span-1 pagecolumn group" id="">
        <div
          class="content-container pagecontent text-base text-slate-50 rounded-md border-1 border-sky-600 mr-4 pb-2 min-w-52 max-w-36 text-center bg-slate-600 pt-2 mt-0"
          id=""><a class="bg-link text-background hover:bg-background hover:text-link font-bold p-2 rounded"
            href="/edit" target="_blank">New Page</a></div>
      </div>
    </div>
    <div
      class="max-h-full pagegrid grid pl-0 pr-0 pt-0 pb-0 ml-0 mr-0 mt-0 mb-0 ugc-keep min-h-1/3 min-w-full w-full max-w-full place-items-center grid-cols-2 h-32 justify-items-center">
      <div class="col-span-1 pagecolumn group mt-8 ml-8" id="">
        <div class="content-container pagecontent font-light text-3xl text-left text-slate-600" id="editing-highlight">
          <h1>Locally Stored Pages</h1>
        </div>
      </div>
    </div>
    <div id="pageList" class="w-full gap-8 min-w-full max-w-full pagegrid grid mt-0 mb-0 ugc-keep grid-cols-2 sm:grid-cols-2 md:grid-cols-3 min-h-8 pt-2 pl-4 pr-4 pb-2 lg:grid-cols-4 xl:grid-cols-4 2xl:grid-cols-5 justify-items-center ml-8 mr-8">
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const container = document.getElementById('pageList');
      try {
        const pages = JSON.parse(localStorage['pageSageStorage']).pages;
        Object.keys(pages).forEach(key => {
          // const value = pages[key];
          const column = document.createElement('div');
          column.className = 'col-span-1 pagecolumn group bg-slate-50 border-2 border-slate-200 bg-repeat bg-center'
          column.innerHTML = `<div class="content-container pagecontent text-base max-w-64 border-b-2 border-slate-200" id=""><!-- <img src=""> --></div><div class="content-container pagecontent text-slate-700 text-xl m-2" id=""><h2>${key}</h2></div><div class="content-container pagecontent inline-block m-2 text-base border-slate-600 rounded-lg pt-1 pb-1 text-center w-24 pl-0 pr-0 bg-slate-100 border-solid border-2" id=""><a class="bg-link text-background hover:bg-background hover:text-link font-bold p-2 rounded" href="/edit?config=${key}" target="_blank">Edit</a></div><div class="content-container pagecontent inline-block m-2 text-base font-thin pt-1 pb-1 w-24 bg-slate-100 border-solid border-slate-600 border-2 rounded-lg text-center" id=""><a class="bg-link text-background hover:bg-background hover:text-link font-bold p-2 rounded" href="/preview?page=${key}" target="_blank">Preview</a></div>`;
          container.appendChild(column);
        });
      } catch {
        container.innerHTML = '<div class="text-center col-span-3"><h2 class="text-4xl text-slate-500 p-2 my-2">No pages yet.</h2><a class="py-2 px-4 hover:bg-sky-700 text-xl bg-sky-500 text-slate-50 font-bold rounded-lg" href="/edit">Start building a page</a>'
      }
    });
  </script>
</body>

</html>